set_location "\GPS_UART:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\Decoder_Left:Cnt16:CounterUDB:status_2\" macrocell 2 1 0 0
set_location "\Decoder_Right:Cnt16:CounterUDB:status_2\" macrocell 3 5 0 3
set_location "\ESP07_UART:BUART:tx_state_2\" macrocell 2 4 0 0
set_location "\ESP07_UART:BUART:rx_state_0\" macrocell 3 3 1 0
set_location "\FT232_UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\Timer_Channel_Right:TimerUDB:int_capt_count_1\" macrocell 3 3 0 1
set_location "\FT232_UART:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "\ESP07_UART:BUART:tx_status_2\" macrocell 0 4 0 2
set_location "\GPS_UART:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "Net_1218" macrocell 0 3 1 2
set_location "\FT232_UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\ESP07_UART:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "\ESP07_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\FT232_UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 3
set_location "MODIN1_0" macrocell 3 4 1 2
set_location "\Decoder_Left:bQuadDec:state_1\" macrocell 3 0 0 1
set_location "\Decoder_Right:bQuadDec:state_1\" macrocell 2 2 0 2
set_location "\Decoder_Left:Net_1251_split\" macrocell 3 0 1 0
set_location "\Decoder_Right:Net_1251_split\" macrocell 1 4 0 0
set_location "\FT232_UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\GPS_UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\Timer_Channel_Left:TimerUDB:capt_int_temp\" macrocell 0 5 1 1
set_location "\GPS_UART:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\Decoder_Left:Cnt16:CounterUDB:count_stored_i\" macrocell 2 0 1 1
set_location "\Decoder_Right:Cnt16:CounterUDB:count_stored_i\" macrocell 3 4 0 1
set_location "\Decoder_Left:Net_1251\" macrocell 3 0 0 0
set_location "\Decoder_Right:Net_1251\" macrocell 1 5 1 2
set_location "\GPS_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\FT232_UART:BUART:txn\" macrocell 1 2 0 0
set_location "\GPS_UART:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\GPS_UART:BUART:rx_status_5\" macrocell 0 0 1 0
set_location "\GPS_UART:BUART:rx_counter_load\" macrocell 1 2 1 2
set_location "\FT232_UART:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\FT232_UART:BUART:tx_state_1\" macrocell 1 4 1 2
set_location "\Decoder_Left:bQuadDec:quad_B_delayed_1\" macrocell 3 1 0 2
set_location "\Decoder_Left:bQuadDec:quad_A_delayed_1\" macrocell 3 1 1 3
set_location "\ESP07_UART:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\ESP07_UART:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "\FT232_UART:BUART:counter_load_not\" macrocell 1 4 1 1
set_location "Net_1126" macrocell 1 3 1 2
set_location "Net_1114" macrocell 1 3 1 0
set_location "\Decoder_Right:bQuadDec:quad_B_delayed_0\" macrocell 2 3 1 1
set_location "\Decoder_Right:bQuadDec:quad_A_delayed_0\" macrocell 3 2 1 1
set_location "\Decoder_Right:bQuadDec:quad_B_filt\" macrocell 2 5 1 1
set_location "\Timer_Channel_Right:TimerUDB:capture_last\" macrocell 2 3 0 1
set_location "\FT232_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\Decoder_Left:bQuadDec:quad_A_filt\" macrocell 3 1 1 0
set_location "\FT232_UART:BUART:rx_bitclk_enable\" macrocell 0 2 1 3
set_location "\Timer_Channel_Right:TimerUDB:status_tc\" macrocell 2 3 1 2
set_location "\Decoder_Left:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\Decoder_Right:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\FT232_UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\FT232_UART:BUART:rx_status_4\" macrocell 0 4 0 3
set_location "\ESP07_UART:BUART:rx_status_4\" macrocell 3 4 0 2
set_location "\GPS_UART:BUART:rx_last\" macrocell 0 2 0 0
set_location "\Decoder_Left:Net_1203\" macrocell 2 0 0 3
set_location "\Decoder_Right:Net_1203\" macrocell 2 5 1 0
set_location "\GPS_UART:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\ESP07_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\FT232_UART:BUART:tx_bitclk\" macrocell 1 2 0 1
set_location "Net_426" macrocell 1 2 0 2
set_location "\Decoder_Left:bQuadDec:quad_A_delayed_2\" macrocell 3 1 1 1
set_location "\Decoder_Right:bQuadDec:quad_A_delayed_2\" macrocell 3 2 0 0
set_location "\Decoder_Left:bQuadDec:quad_B_delayed_2\" macrocell 3 1 0 1
set_location "\Decoder_Right:bQuadDec:quad_B_delayed_2\" macrocell 2 5 1 2
set_location "\Decoder_Left:Cnt16:CounterUDB:status_0\" macrocell 2 1 1 0
set_location "\Decoder_Right:Cnt16:CounterUDB:status_0\" macrocell 1 5 1 3
set_location "\GPS_UART:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\ESP07_UART:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\GPS_UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\Timer_Channel_Right:TimerUDB:capt_int_temp\" macrocell 2 3 0 2
set_location "\Timer_Channel_Left:TimerUDB:sT16:timerdp:u1\" datapathcell 0 5 2 
set_location "\Decoder_Left:Cnt16:CounterUDB:reload\" macrocell 2 0 0 0
set_location "\Decoder_Right:Cnt16:CounterUDB:reload\" macrocell 3 5 0 0
set_location "\Decoder_Left:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 1 3
set_location "\Decoder_Right:Cnt16:CounterUDB:prevCompare\" macrocell 1 5 0 2
set_location "MODIN1_1" macrocell 3 4 1 3
set_location "\FT232_UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\Decoder_Left:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\Decoder_Right:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 5 4 
set_location "\FT232_UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "MODIN5_0" macrocell 0 2 1 2
set_location "\GPS_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "MODIN9_0" macrocell 0 5 1 3
set_location "\GPS_UART:BUART:rx_load_fifo\" macrocell 1 0 0 3
set_location "\FT232_UART:BUART:rx_load_fifo\" macrocell 0 1 0 3
set_location "\ESP07_UART:BUART:rx_counter_load\" macrocell 3 3 1 1
set_location "\FT232_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\Timer_Channel_Left:TimerUDB:capt_fifo_load\" macrocell 2 3 0 3
set_location "\Decoder_Left:bQuadDec:state_0\" macrocell 2 0 0 2
set_location "\Decoder_Right:bQuadDec:state_0\" macrocell 2 2 1 0
set_location "\FT232_UART:BUART:tx_state_2\" macrocell 1 4 1 0
set_location "\Timer_Channel_Left:TimerUDB:rstSts:stsreg\" statusicell 0 5 4 
set_location "\Timer_Channel_Right:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Timer_Channel_Left:TimerUDB:capture_last\" macrocell 2 3 0 0
set_location "\ESP07_UART:BUART:tx_status_0\" macrocell 0 4 1 1
set_location "\FT232_UART:BUART:tx_status_0\" macrocell 1 2 1 1
set_location "\FT232_UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "\Decoder_Right:bQuadDec:quad_A_filt\" macrocell 3 2 1 0
set_location "\Timer_Channel_Left:TimerUDB:status_tc\" macrocell 0 4 1 3
set_location "\Decoder_Left:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 0 2
set_location "\Decoder_Right:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 5 0 2
set_location "\Decoder_Left:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\Decoder_Right:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "Net_2" macrocell 2 4 0 2
set_location "\Timer_Channel_Left:TimerUDB:sT16:timerdp:u0\" datapathcell 0 4 2 
set_location "MODIN5_1" macrocell 0 2 1 0
set_location "\Decoder_Left:Net_611\" macrocell 2 1 1 2
set_location "\Decoder_Right:Net_611\" macrocell 1 5 1 1
set_location "\GPS_UART:BUART:tx_ctrl_mark_last\" macrocell 1 4 0 1
set_location "\Decoder_Left:bQuadDec:error\" macrocell 2 0 1 2
set_location "\Decoder_Right:bQuadDec:error\" macrocell 2 2 0 1
set_location "__ONE__" macrocell 2 5 0 2
set_location "\GPS_UART:BUART:pollcount_0\" macrocell 1 1 0 0
set_location "\ESP07_UART:BUART:rx_status_3\" macrocell 3 3 1 2
set_location "\Decoder_Left:Cnt16:CounterUDB:count_enable\" macrocell 2 0 0 1
set_location "\Decoder_Right:Cnt16:CounterUDB:count_enable\" macrocell 3 4 0 0
set_location "\GPS_UART:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\Decoder_Left:Net_530\" macrocell 2 1 1 1
set_location "\Decoder_Right:Net_530\" macrocell 1 5 1 0
set_location "\ESP07_UART:BUART:rx_bitclk_enable\" macrocell 2 4 1 2
set_location "\GPS_UART:BUART:tx_state_1\" macrocell 1 3 0 2
set_location "\ESP07_UART:BUART:tx_bitclk\" macrocell 0 4 1 2
set_location "\GPS_UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\GPS_UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\FT232_UART:BUART:rx_status_5\" macrocell 0 0 1 1
set_location "\FT232_UART:BUART:rx_postpoll\" macrocell 0 2 1 1
set_location "\Decoder_Right:bQuadDec:quad_B_delayed_1\" macrocell 2 5 1 3
set_location "\Decoder_Left:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 1 1 2
set_location "\Decoder_Right:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 2 1 2
set_location "\ESP07_UART:BUART:txn\" macrocell 2 4 1 0
set_location "\GPS_UART:BUART:pollcount_1\" macrocell 1 1 0 3
set_location "\Decoder_Left:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\Decoder_Right:bQuadDec:Stsreg\" statusicell 1 5 4 
set_location "\GPS_UART:BUART:tx_state_0\" macrocell 0 3 0 0
set_location "\Decoder_Left:bQuadDec:quad_B_delayed_0\" macrocell 3 2 1 3
set_location "\Decoder_Left:bQuadDec:quad_A_delayed_0\" macrocell 3 1 0 3
set_location "\Decoder_Left:bQuadDec:quad_B_filt\" macrocell 3 1 0 0
set_location "\GPS_UART:BUART:tx_status_0\" macrocell 0 3 0 1
set_location "\Decoder_Left:Cnt16:CounterUDB:status_3\" macrocell 2 1 0 3
set_location "\Decoder_Right:Cnt16:CounterUDB:status_3\" macrocell 3 3 0 3
set_location "\Decoder_Left:Net_1260\" macrocell 2 0 1 0
set_location "\Decoder_Right:Net_1260\" macrocell 2 2 1 2
set_location "\GPS_UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 1
set_location "\ESP07_UART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\FT232_UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\GPS_UART:BUART:rx_status_4\" macrocell 1 1 1 1
set_location "\Timer_Channel_Right:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\ESP07_UART:BUART:tx_state_0\" macrocell 0 4 1 0
set_location "\Timer_Channel_Right:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\GPS_UART:BUART:tx_status_2\" macrocell 0 3 0 3
set_location "\FT232_UART:BUART:tx_status_2\" macrocell 1 3 1 3
set_location "\Decoder_Left:Net_1275\" macrocell 2 1 0 1
set_location "\Decoder_Right:Net_1275\" macrocell 3 5 0 1
set_location "\ESP07_UART:BUART:rx_state_3\" macrocell 3 5 1 2
set_location "\ESP07_UART:BUART:rx_state_stop1_reg\" macrocell 3 5 1 3
set_location "\FT232_UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\GPS_UART:BUART:txn\" macrocell 0 3 1 0
set_location "\ESP07_UART:BUART:rx_last\" macrocell 3 4 1 0
set_location "\ESP07_UART:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "MODIN9_1" macrocell 0 5 0 2
set_location "\ESP07_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\GPS_UART:BUART:tx_bitclk\" macrocell 0 3 0 2
set_location "\Timer_Channel_Right:TimerUDB:capt_fifo_load\" macrocell 2 3 1 0
set_location "\ESP07_UART:BUART:tx_state_1\" macrocell 2 4 0 1
set_location "\Timer_Channel_Right:TimerUDB:int_capt_count_0\" macrocell 3 3 0 0
set_location "\ESP07_UART:BUART:tx_ctrl_mark_last\" macrocell 3 3 1 3
set_location "\ESP07_UART:BUART:rx_status_5\" macrocell 3 4 0 3
set_location "\FT232_UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\ESP07_UART:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "\GPS_UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\Decoder_Right:bQuadDec:quad_A_delayed_1\" macrocell 3 2 0 1
set_io "FT232_Tx(0)" iocell 1 5
set_io "Motor_Left_Rear_Input2(0)" iocell 0 4
set_io "ESP07_Rx(0)" iocell 0 0
set_io "GPS_Tx(0)" iocell 1 3
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "GPS_Rx(0)" iocell 1 4
set_io "Motor_Right_Front_PWM(0)" iocell 2 2
set_io "Motor_Left_Rear_Input1(0)" iocell 0 5
set_io "Motor_Left_Front_Input2(0)" iocell 2 3
set_io "I2C_SCL(0)" iocell 0 2
set_location "\Timer_Channel_Left:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 5 6 
set_io "Motor_Right_Front_Input1(0)" iocell 2 1
set_io "RX_PWM_Left(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "Decoder_Left_A(0)" iocell 15 2
set_location "\PWM_Right_Rear:PWMHW\" timercell -1 -1 3
set_location "\PWM_Right_Front:PWMHW\" timercell -1 -1 2
set_location "\PWM_Left_Rear:PWMHW\" timercell -1 -1 1
set_location "\PWM_Left_Front:PWMHW\" timercell -1 -1 0
set_io "Motor_Left_Front_PWM(0)" iocell 2 5
set_location "\Direction_Left_Front:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\Direction_Right_Front:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\Direction_Right_Rear:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Direction_Left_Rear:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "ESP07_Tx(0)" iocell 0 1
set_io "I2C_SDA(0)" iocell 0 3
set_location "\Decoder_Left:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_location "\Decoder_Right:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 5 6 
set_io "Motor_Right_Rear_Input1(0)" iocell 1 1
set_io "RX_PWM_Right(0)" iocell 2 7
set_io "Motor_Right_Rear_PWM(0)" iocell 1 0
set_io "FT232_Detect(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Decoder_Right_A(0)" iocell 15 1
set_io "Motor_Left_Front_Input1(0)" iocell 2 4
set_location "\Decoder_Left:isr\" interrupt -1 -1 4
set_location "\Decoder_Right:isr\" interrupt -1 -1 5
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\FT232_UART:RXInternalInterrupt\" interrupt -1 -1 6
set_location "GPS_Interrupt" interrupt -1 -1 1
set_location "ESP07_Interrupt" interrupt -1 -1 0
set_location "Interrupt_Channel_Left" interrupt -1 -1 2
set_location "Interrupt_Channel_Right" interrupt -1 -1 3
set_io "Motor_Right_Front_Input2(0)" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "Onboard_LED(0)" iocell 15 4
set_location "\Timer_Channel_Right:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_io "Motor_Left_Rear_PWM(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "Decoder_Left_B(0)" iocell 15 3
set_io "Motor_Right_Rear_Input2(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "FT232_Rx(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "RF_Enable(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "Decoder_Right_B(0)" iocell 15 0
