# Platform Control Firmware
# 2017-04-28 13:00:03Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ESP07_Rx(0)" iocell 0 0
set_io "ESP07_Tx(0)" iocell 0 1
set_io "FT232_Rx(0)" iocell 1 6
set_io "FT232_Tx(0)" iocell 1 5
set_io "Motor_Left_Front_PWM(0)" iocell 2 5
set_io "FT232_Detect(0)" iocell 1 7
set_io "Onboard_LED(0)" iocell 15 4
set_io "I2C_SDA(0)" iocell 0 3
set_io "I2C_SCL(0)" iocell 0 2
set_io "RF_Enable(0)" iocell 12 2
set_io "RX_PWM_Left(0)" iocell 2 6
set_io "RX_PWM_Right(0)" iocell 2 7
set_io "Motor_Left_Rear_PWM(0)" iocell 0 6
set_io "Motor_Right_Front_PWM(0)" iocell 2 2
set_io "Motor_Right_Rear_PWM(0)" iocell 1 0
set_io "Motor_Left_Front_Input1(0)" iocell 2 4
set_io "Motor_Left_Front_Input2(0)" iocell 2 3
set_io "Motor_Left_Rear_Input1(0)" iocell 0 5
set_io "Motor_Left_Rear_Input2(0)" iocell 0 4
set_io "Motor_Right_Front_Input1(0)" iocell 2 1
set_io "Motor_Right_Front_Input2(0)" iocell 2 0
set_io "Motor_Right_Rear_Input1(0)" iocell 1 1
set_io "Motor_Right_Rear_Input2(0)" iocell 1 2
set_io "Decoder_Left_A(0)" iocell 15 2
set_io "Decoder_Right_A(0)" iocell 15 1
set_io "Decoder_Left_B(0)" iocell 15 3
set_io "Decoder_Right_B(0)" iocell 15 0
set_io "GPS_Rx(0)" iocell 1 4
set_io "GPS_Tx(0)" iocell 1 3
set_location "Net_2" 2 4 0 2
set_location "\ESP07_UART:BUART:counter_load_not\" 2 4 1 1
set_location "\ESP07_UART:BUART:tx_status_0\" 0 4 1 1
set_location "\ESP07_UART:BUART:tx_status_2\" 0 4 0 2
set_location "\ESP07_UART:BUART:rx_counter_load\" 3 3 1 1
set_location "\ESP07_UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\ESP07_UART:BUART:rx_status_4\" 3 4 0 2
set_location "\ESP07_UART:BUART:rx_status_5\" 3 4 0 3
set_location "\FT232_UART:BUART:counter_load_not\" 1 4 1 1
set_location "\FT232_UART:BUART:tx_status_0\" 1 2 1 1
set_location "\FT232_UART:BUART:tx_status_2\" 1 3 1 3
set_location "\FT232_UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\FT232_UART:BUART:rx_postpoll\" 0 2 1 1
set_location "\FT232_UART:BUART:rx_status_4\" 0 4 0 3
set_location "\FT232_UART:BUART:rx_status_5\" 0 0 1 1
set_location "Net_426" 1 2 0 2
set_location "\Timer_Channel_Left:TimerUDB:capt_fifo_load\" 2 3 0 3
set_location "\Timer_Channel_Left:TimerUDB:status_tc\" 0 4 1 3
set_location "\Timer_Channel_Right:TimerUDB:capt_fifo_load\" 2 3 1 0
set_location "\Timer_Channel_Right:TimerUDB:status_tc\" 2 3 1 2
set_location "\Decoder_Left:Cnt16:CounterUDB:reload\" 2 0 0 0
set_location "\Decoder_Left:Cnt16:CounterUDB:status_0\" 2 1 1 0
set_location "\Decoder_Left:Cnt16:CounterUDB:status_2\" 2 1 0 0
set_location "\Decoder_Left:Cnt16:CounterUDB:status_3\" 2 1 0 3
set_location "\Decoder_Left:Cnt16:CounterUDB:count_enable\" 2 0 0 1
set_location "\Decoder_Left:Net_530\" 2 1 1 1
set_location "\Decoder_Left:Net_611\" 2 1 1 2
set_location "\Decoder_Right:Cnt16:CounterUDB:reload\" 3 5 0 0
set_location "\Decoder_Right:Cnt16:CounterUDB:status_0\" 1 5 1 3
set_location "\Decoder_Right:Cnt16:CounterUDB:status_2\" 3 5 0 3
set_location "\Decoder_Right:Cnt16:CounterUDB:status_3\" 3 3 0 3
set_location "\Decoder_Right:Cnt16:CounterUDB:count_enable\" 3 4 0 0
set_location "\Decoder_Right:Net_530\" 1 5 1 0
set_location "\Decoder_Right:Net_611\" 1 5 1 1
set_location "Net_1218" 0 3 1 2
set_location "\GPS_UART:BUART:counter_load_not\" 1 3 0 1
set_location "\GPS_UART:BUART:tx_status_0\" 0 3 0 1
set_location "\GPS_UART:BUART:tx_status_2\" 0 3 0 3
set_location "\GPS_UART:BUART:rx_counter_load\" 1 2 1 2
set_location "\GPS_UART:BUART:rx_postpoll\" 1 1 0 2
set_location "\GPS_UART:BUART:rx_status_4\" 1 1 1 1
set_location "\GPS_UART:BUART:rx_status_5\" 0 0 1 0
set_location "__ONE__" 2 5 0 2
set_location "\ESP07_UART:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\ESP07_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\ESP07_UART:BUART:sTX:TxSts\" 0 4 4
set_location "\ESP07_UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\ESP07_UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\ESP07_UART:BUART:sRX:RxSts\" 3 3 4
set_location "\FT232_UART:RXInternalInterrupt\" interrupt -1 -1 6
set_location "\FT232_UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\FT232_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\FT232_UART:BUART:sTX:TxSts\" 1 3 4
set_location "\FT232_UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\FT232_UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\FT232_UART:BUART:sRX:RxSts\" 0 2 4
set_location "ESP07_Interrupt" interrupt -1 -1 0
set_location "\PWM_Left_Front:PWMHW\" timercell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer_Channel_Left:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 5 6
set_location "\Timer_Channel_Left:TimerUDB:rstSts:stsreg\" 0 5 4
set_location "\Timer_Channel_Left:TimerUDB:sT16:timerdp:u0\" 0 4 2
set_location "\Timer_Channel_Left:TimerUDB:sT16:timerdp:u1\" 0 5 2
set_location "Interrupt_Channel_Left" interrupt -1 -1 2
set_location "Interrupt_Channel_Right" interrupt -1 -1 3
set_location "\PWM_Left_Rear:PWMHW\" timercell -1 -1 1
set_location "\Direction_Right_Rear:Sync:ctrl_reg\" 0 0 6
set_location "\PWM_Right_Front:PWMHW\" timercell -1 -1 2
set_location "\Direction_Left_Rear:Sync:ctrl_reg\" 3 4 6
set_location "\PWM_Right_Rear:PWMHW\" timercell -1 -1 3
set_location "\Direction_Left_Front:Sync:ctrl_reg\" 1 4 6
set_location "\Direction_Right_Front:Sync:ctrl_reg\" 0 4 6
set_location "\Timer_Channel_Right:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Timer_Channel_Right:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_Channel_Right:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer_Channel_Right:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "\Decoder_Left:isr\" interrupt -1 -1 4
set_location "\Decoder_Left:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 0 6
set_location "\Decoder_Left:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Decoder_Left:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\Decoder_Left:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\Decoder_Left:bQuadDec:quad_A_delayed_0\" 3 1 0 3
set_location "\Decoder_Left:bQuadDec:quad_A_delayed_1\" 3 1 1 3
set_location "\Decoder_Left:bQuadDec:quad_A_delayed_2\" 3 1 1 1
set_location "\Decoder_Left:bQuadDec:quad_B_delayed_0\" 3 2 1 3
set_location "\Decoder_Left:bQuadDec:quad_B_delayed_1\" 3 1 0 2
set_location "\Decoder_Left:bQuadDec:quad_B_delayed_2\" 3 1 0 1
set_location "\Decoder_Left:bQuadDec:Stsreg\" 2 0 4
set_location "\Decoder_Right:isr\" interrupt -1 -1 5
set_location "\Decoder_Right:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\Decoder_Right:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\Decoder_Right:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\Decoder_Right:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\Decoder_Right:bQuadDec:quad_A_delayed_0\" 3 2 1 1
set_location "\Decoder_Right:bQuadDec:quad_A_delayed_1\" 3 2 0 1
set_location "\Decoder_Right:bQuadDec:quad_A_delayed_2\" 3 2 0 0
set_location "\Decoder_Right:bQuadDec:quad_B_delayed_0\" 2 3 1 1
set_location "\Decoder_Right:bQuadDec:quad_B_delayed_1\" 2 5 1 3
set_location "\Decoder_Right:bQuadDec:quad_B_delayed_2\" 2 5 1 2
set_location "\Decoder_Right:bQuadDec:Stsreg\" 1 5 4
set_location "\GPS_UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\GPS_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\GPS_UART:BUART:sTX:TxSts\" 0 3 4
set_location "\GPS_UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\GPS_UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\GPS_UART:BUART:sRX:RxSts\" 1 1 4
set_location "GPS_Interrupt" interrupt -1 -1 1
set_location "\ESP07_UART:BUART:txn\" 2 4 1 0
set_location "\ESP07_UART:BUART:tx_state_1\" 2 4 0 1
set_location "\ESP07_UART:BUART:tx_state_0\" 0 4 1 0
set_location "\ESP07_UART:BUART:tx_state_2\" 2 4 0 0
set_location "\ESP07_UART:BUART:tx_bitclk\" 0 4 1 2
set_location "\ESP07_UART:BUART:tx_ctrl_mark_last\" 3 3 1 3
set_location "\ESP07_UART:BUART:rx_state_0\" 3 3 1 0
set_location "\ESP07_UART:BUART:rx_load_fifo\" 3 5 1 1
set_location "\ESP07_UART:BUART:rx_state_3\" 3 5 1 2
set_location "\ESP07_UART:BUART:rx_state_2\" 3 5 1 0
set_location "\ESP07_UART:BUART:rx_bitclk_enable\" 2 4 1 2
set_location "\ESP07_UART:BUART:rx_state_stop1_reg\" 3 5 1 3
set_location "MODIN1_1" 3 4 1 3
set_location "MODIN1_0" 3 4 1 2
set_location "\ESP07_UART:BUART:rx_status_3\" 3 3 1 2
set_location "\ESP07_UART:BUART:rx_last\" 3 4 1 0
set_location "\FT232_UART:BUART:txn\" 1 2 0 0
set_location "\FT232_UART:BUART:tx_state_1\" 1 4 1 2
set_location "\FT232_UART:BUART:tx_state_0\" 1 2 1 0
set_location "\FT232_UART:BUART:tx_state_2\" 1 4 1 0
set_location "\FT232_UART:BUART:tx_bitclk\" 1 2 0 1
set_location "\FT232_UART:BUART:tx_ctrl_mark_last\" 3 0 1 3
set_location "\FT232_UART:BUART:rx_state_0\" 0 1 0 0
set_location "\FT232_UART:BUART:rx_load_fifo\" 0 1 0 3
set_location "\FT232_UART:BUART:rx_state_3\" 0 1 0 2
set_location "\FT232_UART:BUART:rx_state_2\" 0 1 1 0
set_location "\FT232_UART:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\FT232_UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "MODIN5_1" 0 2 1 0
set_location "MODIN5_0" 0 2 1 2
set_location "\FT232_UART:BUART:rx_status_3\" 0 1 1 2
set_location "\FT232_UART:BUART:rx_last\" 0 0 0 1
set_location "\Timer_Channel_Left:TimerUDB:capture_last\" 2 3 0 0
set_location "MODIN9_1" 0 5 0 2
set_location "MODIN9_0" 0 5 1 3
set_location "\Timer_Channel_Left:TimerUDB:capt_int_temp\" 0 5 1 1
set_location "\Timer_Channel_Right:TimerUDB:capture_last\" 2 3 0 1
set_location "\Timer_Channel_Right:TimerUDB:int_capt_count_1\" 3 3 0 1
set_location "\Timer_Channel_Right:TimerUDB:int_capt_count_0\" 3 3 0 0
set_location "\Timer_Channel_Right:TimerUDB:capt_int_temp\" 2 3 0 2
set_location "\Decoder_Left:Net_1251\" 3 0 0 0
set_location "\Decoder_Left:Cnt16:CounterUDB:overflow_reg_i\" 2 1 0 2
set_location "\Decoder_Left:Cnt16:CounterUDB:underflow_reg_i\" 3 1 1 2
set_location "\Decoder_Left:Net_1275\" 2 1 0 1
set_location "\Decoder_Left:Cnt16:CounterUDB:prevCompare\" 2 1 1 3
set_location "\Decoder_Left:Net_1251_split\" 3 0 1 0
set_location "\Decoder_Left:Cnt16:CounterUDB:count_stored_i\" 2 0 1 1
set_location "\Decoder_Left:Net_1203\" 2 0 0 3
set_location "\Decoder_Left:bQuadDec:quad_A_filt\" 3 1 1 0
set_location "\Decoder_Left:bQuadDec:quad_B_filt\" 3 1 0 0
set_location "\Decoder_Left:Net_1260\" 2 0 1 0
set_location "\Decoder_Left:bQuadDec:error\" 2 0 1 2
set_location "\Decoder_Left:bQuadDec:state_1\" 3 0 0 1
set_location "\Decoder_Left:bQuadDec:state_0\" 2 0 0 2
set_location "\Decoder_Right:Net_1251\" 1 5 1 2
set_location "\Decoder_Right:Cnt16:CounterUDB:overflow_reg_i\" 3 5 0 2
set_location "\Decoder_Right:Cnt16:CounterUDB:underflow_reg_i\" 3 2 1 2
set_location "\Decoder_Right:Net_1275\" 3 5 0 1
set_location "\Decoder_Right:Cnt16:CounterUDB:prevCompare\" 1 5 0 2
set_location "\Decoder_Right:Net_1251_split\" 1 4 0 0
set_location "\Decoder_Right:Cnt16:CounterUDB:count_stored_i\" 3 4 0 1
set_location "\Decoder_Right:Net_1203\" 2 5 1 0
set_location "\Decoder_Right:bQuadDec:quad_A_filt\" 3 2 1 0
set_location "\Decoder_Right:bQuadDec:quad_B_filt\" 2 5 1 1
set_location "\Decoder_Right:Net_1260\" 2 2 1 2
set_location "\Decoder_Right:bQuadDec:error\" 2 2 0 1
set_location "\Decoder_Right:bQuadDec:state_1\" 2 2 0 2
set_location "\Decoder_Right:bQuadDec:state_0\" 2 2 1 0
set_location "\GPS_UART:BUART:txn\" 0 3 1 0
set_location "\GPS_UART:BUART:tx_state_1\" 1 3 0 2
set_location "\GPS_UART:BUART:tx_state_0\" 0 3 0 0
set_location "\GPS_UART:BUART:tx_state_2\" 1 3 0 0
set_location "\GPS_UART:BUART:tx_bitclk\" 0 3 0 2
set_location "\GPS_UART:BUART:tx_ctrl_mark_last\" 1 4 0 1
set_location "\GPS_UART:BUART:rx_state_0\" 1 0 0 0
set_location "\GPS_UART:BUART:rx_load_fifo\" 1 0 0 3
set_location "\GPS_UART:BUART:rx_state_3\" 1 0 0 2
set_location "\GPS_UART:BUART:rx_state_2\" 1 0 1 0
set_location "\GPS_UART:BUART:rx_bitclk_enable\" 1 1 0 1
set_location "\GPS_UART:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "\GPS_UART:BUART:pollcount_1\" 1 1 0 3
set_location "\GPS_UART:BUART:pollcount_0\" 1 1 0 0
set_location "\GPS_UART:BUART:rx_status_3\" 1 0 1 2
set_location "\GPS_UART:BUART:rx_last\" 0 2 0 0
set_location "Net_1114" 1 3 1 0
set_location "Net_1126" 1 3 1 2
