(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-28T12:59:42Z")
 (DESIGN "Platform Bootstrap")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Platform Bootstrap")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb FT232_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FT232_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FT232_Tx\(0\).pad_out FT232_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxSts\\.interrupt \\FT232_UART\:RXInternalInterrupt\\.interrupt (8.555:8.555:8.555))
    (INTERCONNECT FT232_Detect\(0\).fb Net_46.main_0 (9.006:9.006:9.006))
    (INTERCONNECT FT232_Detect\(0\).fb \\FT232_UART\:BUART\:pollcount_0\\.main_0 (8.709:8.709:8.709))
    (INTERCONNECT FT232_Detect\(0\).fb \\FT232_UART\:BUART\:pollcount_1\\.main_0 (6.855:6.855:6.855))
    (INTERCONNECT FT232_Detect\(0\).fb \\FT232_UART\:BUART\:rx_last\\.main_0 (10.299:10.299:10.299))
    (INTERCONNECT FT232_Detect\(0\).fb \\FT232_UART\:BUART\:rx_postpoll\\.main_0 (6.855:6.855:6.855))
    (INTERCONNECT FT232_Detect\(0\).fb \\FT232_UART\:BUART\:rx_state_2\\.main_0 (9.006:9.006:9.006))
    (INTERCONNECT Net_46.q FT232_Tx\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT FT232_Rx\(0\).fb \\FT232_UART\:BUART\:pollcount_0\\.main_4 (5.268:5.268:5.268))
    (INTERCONNECT FT232_Rx\(0\).fb \\FT232_UART\:BUART\:pollcount_1\\.main_5 (6.170:6.170:6.170))
    (INTERCONNECT FT232_Rx\(0\).fb \\FT232_UART\:BUART\:rx_last\\.main_1 (6.130:6.130:6.130))
    (INTERCONNECT FT232_Rx\(0\).fb \\FT232_UART\:BUART\:rx_postpoll\\.main_3 (6.170:6.170:6.170))
    (INTERCONNECT FT232_Rx\(0\).fb \\FT232_UART\:BUART\:rx_state_2\\.main_10 (5.247:5.247:5.247))
    (INTERCONNECT \\FT232_UART\:BUART\:counter_load_not\\.q \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\FT232_UART\:BUART\:pollcount_0\\.q \\FT232_UART\:BUART\:pollcount_0\\.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\FT232_UART\:BUART\:pollcount_0\\.q \\FT232_UART\:BUART\:pollcount_1\\.main_4 (3.202:3.202:3.202))
    (INTERCONNECT \\FT232_UART\:BUART\:pollcount_0\\.q \\FT232_UART\:BUART\:rx_postpoll\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\FT232_UART\:BUART\:pollcount_1\\.q \\FT232_UART\:BUART\:pollcount_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\FT232_UART\:BUART\:pollcount_1\\.q \\FT232_UART\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_bitclk_enable\\.q \\FT232_UART\:BUART\:rx_load_fifo\\.main_2 (3.836:3.836:3.836))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_bitclk_enable\\.q \\FT232_UART\:BUART\:rx_state_0\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_bitclk_enable\\.q \\FT232_UART\:BUART\:rx_state_2\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_bitclk_enable\\.q \\FT232_UART\:BUART\:rx_state_3\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_bitclk_enable\\.q \\FT232_UART\:BUART\:rx_status_3\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_bitclk_enable\\.q \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.823:3.823:3.823))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\FT232_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\FT232_UART\:BUART\:pollcount_0\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\FT232_UART\:BUART\:pollcount_1\\.main_2 (3.533:3.533:3.533))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\FT232_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\FT232_UART\:BUART\:pollcount_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\FT232_UART\:BUART\:pollcount_1\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\FT232_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\FT232_UART\:BUART\:rx_load_fifo\\.main_7 (3.519:3.519:3.519))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\FT232_UART\:BUART\:rx_state_0\\.main_8 (2.621:2.621:2.621))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\FT232_UART\:BUART\:rx_state_2\\.main_8 (2.632:2.632:2.632))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\FT232_UART\:BUART\:rx_state_3\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\FT232_UART\:BUART\:rx_load_fifo\\.main_6 (3.717:3.717:3.717))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\FT232_UART\:BUART\:rx_state_0\\.main_7 (2.817:2.817:2.817))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\FT232_UART\:BUART\:rx_state_2\\.main_7 (2.830:2.830:2.830))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\FT232_UART\:BUART\:rx_state_3\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\FT232_UART\:BUART\:rx_load_fifo\\.main_5 (4.135:4.135:4.135))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\FT232_UART\:BUART\:rx_state_0\\.main_6 (3.656:3.656:3.656))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\FT232_UART\:BUART\:rx_state_2\\.main_6 (4.214:4.214:4.214))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\FT232_UART\:BUART\:rx_state_3\\.main_5 (3.656:3.656:3.656))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_counter_load\\.q \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.load (2.913:2.913:2.913))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\FT232_UART\:BUART\:rx_status_4\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\FT232_UART\:BUART\:rx_status_5\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_last\\.q \\FT232_UART\:BUART\:rx_state_2\\.main_9 (2.841:2.841:2.841))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_load_fifo\\.q \\FT232_UART\:BUART\:rx_status_4\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_load_fifo\\.q \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.546:2.546:2.546))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_postpoll\\.q \\FT232_UART\:BUART\:rx_state_0\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_postpoll\\.q \\FT232_UART\:BUART\:rx_status_3\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_postpoll\\.q \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.945:3.945:3.945))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_counter_load\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_load_fifo\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_state_2\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_state_3\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.864:3.864:3.864))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:rx_status_3\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_0\\.q \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.652:3.652:3.652))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_counter_load\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_load_fifo\\.main_4 (3.518:3.518:3.518))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_state_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_state_2\\.main_5 (2.914:2.914:2.914))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_state_3\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_2\\.q \\FT232_UART\:BUART\:rx_status_3\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_counter_load\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_load_fifo\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_state_0\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_state_2\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_state_3\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.153:5.153:5.153))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_3\\.q \\FT232_UART\:BUART\:rx_status_3\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_state_stop1_reg\\.q \\FT232_UART\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_status_3\\.q \\FT232_UART\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_status_4\\.q \\FT232_UART\:BUART\:sRX\:RxSts\\.status_4 (3.625:3.625:3.625))
    (INTERCONNECT \\FT232_UART\:BUART\:rx_status_5\\.q \\FT232_UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_bitclk\\.q \\FT232_UART\:BUART\:tx_state_0\\.main_5 (4.977:4.977:4.977))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_bitclk\\.q \\FT232_UART\:BUART\:tx_state_1\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_bitclk\\.q \\FT232_UART\:BUART\:tx_state_2\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_bitclk\\.q \\FT232_UART\:BUART\:txn\\.main_6 (5.509:5.509:5.509))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:counter_load_not\\.main_2 (3.414:3.414:3.414))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.067:4.067:4.067))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:tx_bitclk\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:tx_state_0\\.main_2 (5.222:5.222:5.222))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:tx_state_1\\.main_2 (5.231:5.231:5.231))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:tx_state_2\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\FT232_UART\:BUART\:tx_status_0\\.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\FT232_UART\:BUART\:tx_state_1\\.main_4 (4.828:4.828:4.828))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\FT232_UART\:BUART\:tx_state_2\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\FT232_UART\:BUART\:txn\\.main_5 (5.353:5.353:5.353))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_counter_load\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_load_fifo\\.main_0 (5.990:5.990:5.990))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_state_0\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_state_2\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_state_3\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:rx_status_3\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.q \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.443:5.443:5.443))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\FT232_UART\:BUART\:sTX\:TxSts\\.status_1 (4.826:4.826:4.826))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\FT232_UART\:BUART\:tx_state_0\\.main_3 (3.854:3.854:3.854))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\FT232_UART\:BUART\:tx_status_0\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\FT232_UART\:BUART\:sTX\:TxSts\\.status_3 (4.366:4.366:4.366))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\FT232_UART\:BUART\:tx_status_2\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\FT232_UART\:BUART\:txn\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:counter_load_not\\.main_1 (5.290:5.290:5.290))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.926:3.926:3.926))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:tx_bitclk\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:tx_state_0\\.main_1 (3.159:3.159:3.159))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:tx_state_1\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:tx_state_2\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:tx_status_0\\.main_1 (5.279:5.279:5.279))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_0\\.q \\FT232_UART\:BUART\:txn\\.main_2 (3.301:3.301:3.301))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:counter_load_not\\.main_0 (6.517:6.517:6.517))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.760:3.760:3.760))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:tx_bitclk\\.main_0 (7.087:7.087:7.087))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:tx_state_0\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:tx_state_1\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:tx_state_2\\.main_0 (7.087:7.087:7.087))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:tx_status_0\\.main_0 (7.071:7.071:7.071))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_1\\.q \\FT232_UART\:BUART\:txn\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:counter_load_not\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:tx_bitclk\\.main_3 (4.469:4.469:4.469))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:tx_state_0\\.main_4 (7.827:7.827:7.827))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:tx_state_1\\.main_3 (9.153:9.153:9.153))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:tx_state_2\\.main_3 (4.469:4.469:4.469))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:tx_status_0\\.main_4 (3.921:3.921:3.921))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_state_2\\.q \\FT232_UART\:BUART\:txn\\.main_4 (9.687:9.687:9.687))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_status_0\\.q \\FT232_UART\:BUART\:sTX\:TxSts\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT \\FT232_UART\:BUART\:tx_status_2\\.q \\FT232_UART\:BUART\:sTX\:TxSts\\.status_2 (2.250:2.250:2.250))
    (INTERCONNECT \\FT232_UART\:BUART\:txn\\.q Net_46.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\FT232_UART\:BUART\:txn\\.q \\FT232_UART\:BUART\:txn\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FT232_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Status_LED\(0\)_PAD Status_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FT232_Detect\(0\)_PAD FT232_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FT232_Rx\(0\)_PAD FT232_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FT232_Tx\(0\).pad_out FT232_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FT232_Tx\(0\)_PAD FT232_Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
