# Platform Bootstrap
# 2017-04-28 12:59:40Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Status_LED(0)" iocell 15 4
set_io "FT232_Detect(0)" iocell 1 7
set_io "FT232_Rx(0)" iocell 1 6
set_io "FT232_Tx(0)" iocell 1 5
set_location "\FT232_UART:BUART:counter_load_not\" 1 2 1 1
set_location "\FT232_UART:BUART:tx_status_0\" 0 2 0 0
set_location "\FT232_UART:BUART:tx_status_2\" 0 0 0 3
set_location "\FT232_UART:BUART:rx_counter_load\" 1 2 0 2
set_location "\FT232_UART:BUART:rx_postpoll\" 1 2 1 2
set_location "\FT232_UART:BUART:rx_status_4\" 0 0 0 1
set_location "\FT232_UART:BUART:rx_status_5\" 0 2 1 1
set_location "Net_46" 0 1 0 2
set_location "\FT232_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\FT232_UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\FT232_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\FT232_UART:BUART:sTX:TxSts\" 0 0 4
set_location "\FT232_UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\FT232_UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\FT232_UART:BUART:sRX:RxSts\" 0 2 4
set_location "\FT232_UART:BUART:txn\" 1 0 1 0
set_location "\FT232_UART:BUART:tx_state_1\" 1 0 0 3
set_location "\FT232_UART:BUART:tx_state_0\" 0 0 1 0
set_location "\FT232_UART:BUART:tx_state_2\" 1 2 0 0
set_location "\FT232_UART:BUART:tx_bitclk\" 1 2 0 1
set_location "\FT232_UART:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\FT232_UART:BUART:rx_state_0\" 0 1 1 0
set_location "\FT232_UART:BUART:rx_load_fifo\" 0 0 0 0
set_location "\FT232_UART:BUART:rx_state_3\" 0 1 1 1
set_location "\FT232_UART:BUART:rx_state_2\" 0 1 0 0
set_location "\FT232_UART:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\FT232_UART:BUART:rx_state_stop1_reg\" 0 2 0 2
set_location "\FT232_UART:BUART:pollcount_1\" 1 2 1 0
set_location "\FT232_UART:BUART:pollcount_0\" 1 1 1 1
set_location "\FT232_UART:BUART:rx_status_3\" 0 1 1 2
set_location "\FT232_UART:BUART:rx_last\" 0 0 1 3
